{
	"nodes":[
		{"id":"47bcf5970126933f","type":"group","x":80,"y":-700,"width":1320,"height":1180,"label":"Места"},
		{"id":"bddbd86d45bfccd2","type":"group","x":-1320,"y":-700,"width":1320,"height":980,"label":"Златоверх"},
		{"id":"d390b2b28eed63cf","type":"file","file":"Персонажи Мастера/Златоверх/Сиена Огненная Рука.md","x":-1260,"y":-654,"width":540,"height":474,"color":"5"},
		{"id":"61768b7c01384168","type":"file","file":"Персонажи Мастера/Златоверх/Рекс Железный Кулак.md","x":-1260,"y":-120,"width":540,"height":340},
		{"id":"8c6838a848e2d077","type":"file","file":"Хронология игры/1. Куда, черт возьми, девались все грибы.md","x":-690,"y":-654,"width":400,"height":474},
		{"id":"eb4c400204b6bae6","type":"file","file":"Персонажи Мастера/Златоверх/Миранда Лунная Пыль.md","x":-690,"y":-120,"width":400,"height":200},
		{"id":"e0e6110c3998ad50","type":"file","file":"Мир игры/Места/Златоверх/Пепельный Квартал.md","x":690,"y":-654,"width":620,"height":340},
		{"id":"8471248e81d62fe7","type":"file","file":"Мир игры/Места/Златоверх/Туманный Порт.md","x":120,"y":-654,"width":540,"height":340},
		{"id":"66064ec1877d2998","type":"file","file":"Мир игры/Места/Златоверх/Пригород Златоверха.md","x":120,"y":-210,"width":400,"height":180}
	],
	"edges":[
		{"id":"a7bd468fc18eaabf","fromNode":"d390b2b28eed63cf","fromSide":"right","toNode":"8c6838a848e2d077","toSide":"left"}
	]
}