{
	"nodes":[
		{"id":"bddbd86d45bfccd2","type":"group","x":-1320,"y":-700,"width":1420,"height":1660,"label":"Златоверх"},
		{"id":"d390b2b28eed63cf","type":"file","file":"Персонажи Мастера/Златоверх/Сиена Огненная Рука.md","x":-1260,"y":-654,"width":540,"height":474,"color":"5"},
		{"id":"61768b7c01384168","type":"file","file":"Персонажи Мастера/Златоверх/Рекс Железный Кулак.md","x":-1260,"y":-120,"width":500,"height":340},
		{"id":"eb4c400204b6bae6","type":"file","file":"Персонажи Мастера/Златоверх/Миранда Лунная Пыль.md","x":-710,"y":-120,"width":400,"height":200},
		{"id":"8471248e81d62fe7","type":"file","file":"Мир игры/Места/Златоверх/Туманный Порт.md","x":-1260,"y":280,"width":400,"height":340},
		{"id":"e0e6110c3998ad50","type":"file","file":"Мир игры/Места/Златоверх/Пепельный Квартал.md","x":-800,"y":280,"width":620,"height":340},
		{"id":"8c6838a848e2d077","type":"file","file":"Хронология игры/1. Кто скупил все грибы.md","x":-600,"y":-540,"width":400,"height":247},
		{"id":"66064ec1877d2998","x":-1260,"y":660,"width":400,"height":180,"type":"file","file":"Мир игры/Места/Златоверх/Пригород Златоверха.md"}
	],
	"edges":[
		{"id":"a7bd468fc18eaabf","fromNode":"d390b2b28eed63cf","fromSide":"right","toNode":"8c6838a848e2d077","toSide":"left"}
	]
}